<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\Output</OutputPath>
    <LangVersion>latest</LangVersion>
    <!-- version numbers will be updated by build -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Jian Li</Authors>
    <Company>Jian Li</Company>
    <Product>Mini.Foundation.LogService</Product>
    <Description>Mini.Foundation.LogService</Description>
    <Copyright>Copyright © Jian Li 2008</Copyright>
    <Summary>Mini.Foundation.LogService</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Mini.Foundation.LogService</Title>
    <PackageId>Mini.Foundation.LogService</PackageId>
    <PackageTags>Mini</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Mini.Foundation.LogService</RootNamespace>
    <AssemblyName>Mini.Foundation.LogService</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>2.12</MinClientVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Mini.Foundation.LogService .NET 4.0</AssemblyTitle>
    <DefineConstants>
      DEBUG;
      HAVE_ADO_NET;
      HAVE_APP_DOMAIN;HAVE_ASYNC;
      HAVE_BIG_INTEGER;
      HAVE_BINARY_FORMATTER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_BINARY_EXCEPTION_SERIALIZATION;
      HAVE_CAS;
      HAVE_CHAR_TO_LOWER_WITH_CULTURE;
      HAVE_CHAR_TO_STRING_WITH_CULTURE;
      HAVE_COM_ATTRIBUTES;
      HAVE_COMPONENT_MODEL;
      HAVE_CONCURRENT_COLLECTIONS;
      HAVE_COVARIANT_GENERICS;
      HAVE_DATA_CONTRACTS;
      HAVE_DATE_TIME_OFFSET;
      HAVE_DB_NULL_TYPE_CODE;
      HAVE_DYNAMIC;HAVE_EMPTY_TYPES;
      HAVE_ENTITY_FRAMEWORK;
      HAVE_EXPRESSIONS;
      HAVE_FAST_REVERSE;
      HAVE_FSHARP_TYPES;
      HAVE_FULL_REFLECTION;
      HAVE_GUID_TRY_PARSE;
      HAVE_HASH_SET;
      HAVE_ICLONEABLE;
      HAVE_ICONVERTIBLE;
      HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;
      HAVE_INOTIFY_COLLECTION_CHANGED;
      HAVE_INOTIFY_PROPERTY_CHANGING;
      HAVE_ISET;
      HAVE_LINQ;
      HAVE_MEMORY_BARRIER;
      HAVE_METHOD_IMPL_ATTRIBUTE;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_READ_ONLY_COLLECTIONS;
      HAVE_REFLECTION_EMIT;
      HAVE_SECURITY_SAFE_CRITICAL_ATTRIBUTE;
      HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;
      HAVE_STREAM_READER_WRITER_CLOSE;
      HAVE_STRING_JOIN_WITH_ENUMERABLE;
      HAVE_TIME_SPAN_PARSE_WITH_CULTURE;
      HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;
      HAVE_TIME_ZONE_INFO;
      HAVE_TRACE_WRITER;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_VARIANT_TYPE_PARAMETERS;
      HAVE_VERSION_TRY_PARSE;HAVE_XLINQ;
      HAVE_XML_DOCUMENT;
      HAVE_XML_DOCUMENT_TYPE;
      HAVE_CONCURRENT_DICTIONARY;

      ;NET45
    </DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>Mini.Foundation.LogService .NET 4.0</AssemblyTitle>
    <DefineConstants>
      NET40;
      HAVE_ADO_NET;
      HAVE_APP_DOMAIN;
      HAVE_BIG_INTEGER;
      HAVE_BINARY_FORMATTER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_BINARY_EXCEPTION_SERIALIZATION;
      HAVE_CAS;
      HAVE_CHAR_TO_STRING_WITH_CULTURE;
      HAVE_CHAR_TO_LOWER_WITH_CULTURE;
      HAVE_COM_ATTRIBUTES;
      HAVE_COMPONENT_MODEL;
      HAVE_CONCURRENT_COLLECTIONS;
      HAVE_COVARIANT_GENERICS;
      HAVE_DATA_CONTRACTS;
      HAVE_DATE_TIME_OFFSET;
      HAVE_DB_NULL_TYPE_CODE;
      HAVE_DYNAMIC;
      HAVE_EMPTY_TYPES;
      HAVE_ENTITY_FRAMEWORK;
      HAVE_EXPRESSIONS;
      HAVE_FAST_REVERSE;
      HAVE_FSHARP_TYPES;
      HAVE_FULL_REFLECTION;
      HAVE_GUID_TRY_PARSE;
      HAVE_HASH_SET;
      HAVE_ICLONEABLE;
      HAVE_ICONVERTIBLE;
      HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;
      HAVE_INOTIFY_COLLECTION_CHANGED;
      HAVE_INOTIFY_PROPERTY_CHANGING;
      HAVE_ISET;
      HAVE_LINQ;
      HAVE_MEMORY_BARRIER;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_REFLECTION_EMIT;
      HAVE_SECURITY_SAFE_CRITICAL_ATTRIBUTE;
      HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;
      HAVE_STREAM_READER_WRITER_CLOSE;
      HAVE_STRING_JOIN_WITH_ENUMERABLE;
      HAVE_TIME_SPAN_PARSE_WITH_CULTURE;
      HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;
      HAVE_TIME_ZONE_INFO;
      HAVE_TRACE_WRITER;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_VARIANT_TYPE_PARAMETERS;
      HAVE_VERSION_TRY_PARSE;
      HAVE_XLINQ;HAVE_XML_DOCUMENT;
      HAVE_XML_DOCUMENT_TYPE;
      HAVE_CONCURRENT_DICTIONARY;
      $(AdditionalConstants)
    </DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>Mini.Foundation.LogService .NET 3.5</AssemblyTitle>
    <DefineConstants>
      NET35;
      HAVE_ADO_NET;
      HAVE_APP_DOMAIN;
      HAVE_BINARY_FORMATTER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_BINARY_EXCEPTION_SERIALIZATION;
      HAVE_CAS;
      HAVE_CHAR_TO_STRING_WITH_CULTURE;
      HAVE_CHAR_TO_LOWER_WITH_CULTURE;
      HAVE_COM_ATTRIBUTES;
      HAVE_COMPONENT_MODEL;
      HAVE_DATA_CONTRACTS;
      HAVE_DATE_TIME_OFFSET;
      HAVE_DB_NULL_TYPE_CODE;
      HAVE_EMPTY_TYPES;
      HAVE_ENTITY_FRAMEWORK;
      HAVE_FAST_REVERSE;
      HAVE_FULL_REFLECTION;
      HAVE_HASH_SET;
      HAVE_ICLONEABLE;
      HAVE_ICONVERTIBLE;
      HAVE_INOTIFY_PROPERTY_CHANGING;
      HAVE_LINQ;HAVE_MEMORY_BARRIER;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_REFLECTION_EMIT;
      HAVE_STREAM_READER_WRITER_CLOSE;
      HAVE_TIME_ZONE_INFO;
      HAVE_TRACE_WRITER;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_XLINQ;
      HAVE_XML_DOCUMENT;
      HAVE_XML_DOCUMENT_TYPE;
      $(AdditionalConstants)
    </DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <AssemblyTitle>Mini.Foundation.LogService .NET 2.0</AssemblyTitle>
    <DefineConstants>
      NET20;
      HAVE_ADO_NET;
      HAVE_APP_DOMAIN;
      HAVE_BINARY_FORMATTER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_BINARY_EXCEPTION_SERIALIZATION;
      HAVE_CAS;
      HAVE_CHAR_TO_LOWER_WITH_CULTURE;
      HAVE_CHAR_TO_STRING_WITH_CULTURE;
      HAVE_COM_ATTRIBUTES;
      HAVE_COMPONENT_MODEL;
      HAVE_DB_NULL_TYPE_CODE;
      HAVE_EMPTY_TYPES;
      HAVE_FAST_REVERSE;
      HAVE_FULL_REFLECTION;
      HAVE_ICLONEABLE;
      HAVE_ICONVERTIBLE;
      HAVE_MEMORY_BARRIER;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_REFLECTION_EMIT;
      HAVE_STREAM_READER_WRITER_CLOSE;
      HAVE_TRACE_WRITER;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_XML_DOCUMENT;
      HAVE_XML_DOCUMENT_TYPE;
      $(AdditionalConstants)
    </DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Mini.Foundation.LogService .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>
      NETSTANDARD1_3;
      PORTABLE;
      HAVE_ASYNC;
      HAVE_BIG_INTEGER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_COVARIANT_GENERICS;
      HAVE_DATA_CONTRACTS;
      HAVE_DATE_TIME_OFFSET;
      HAVE_DYNAMIC;
      HAVE_EXPRESSIONS;
      HAVE_FSHARP_TYPES;
      HAVE_GUID_TRY_PARSE;
      HAVE_HASH_SET;
      HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;
      HAVE_INOTIFY_COLLECTION_CHANGED;
      HAVE_INOTIFY_PROPERTY_CHANGING;
      HAVE_ISET;HAVE_LINQ;
      HAVE_METHOD_IMPL_ATTRIBUTE;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_READ_ONLY_COLLECTIONS;
      HAVE_REFLECTION_BINDER;
      HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;
      HAVE_STRING_JOIN_WITH_ENUMERABLE;
      HAVE_TIME_SPAN_PARSE_WITH_CULTURE;
      HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;
      HAVE_TIME_ZONE_INFO;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_VARIANT_TYPE_PARAMETERS;
      HAVE_VERSION_TRY_PARSE;
      HAVE_XLINQ;
      HAVE_OBSOLETE_FORMATTER_ASSEMBLY_STYLE;
      HAVE_XML_DOCUMENT;
      HAVE_CONCURRENT_DICTIONARY;
      HAVE_ICONVERTIBLE;
      $(AdditionalConstants)
    </DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Mini.Foundation.LogService .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>
      NETSTANDARD2_0;
      HAVE_ADO_NET;
      HAVE_APP_DOMAIN;
      HAVE_ASYNC;
      HAVE_BIG_INTEGER;
      HAVE_BINARY_FORMATTER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_BINARY_EXCEPTION_SERIALIZATION;
      HAVE_CHAR_TO_LOWER_WITH_CULTURE;
      HAVE_CHAR_TO_STRING_WITH_CULTURE;
      HAVE_COM_ATTRIBUTES;
      HAVE_COMPONENT_MODEL;
      HAVE_CONCURRENT_COLLECTIONS;
      HAVE_COVARIANT_GENERICS;
      HAVE_DATA_CONTRACTS;
      HAVE_DATE_TIME_OFFSET;
      HAVE_DB_NULL_TYPE_CODE;
      HAVE_DYNAMIC;
      HAVE_EMPTY_TYPES;
      HAVE_ENTITY_FRAMEWORK;
      HAVE_EXPRESSIONS;
      HAVE_FAST_REVERSE;
      HAVE_FSHARP_TYPES;
      HAVE_FULL_REFLECTION;
      HAVE_GUID_TRY_PARSE;
      HAVE_HASH_SET;
      HAVE_ICLONEABLE;
      HAVE_ICONVERTIBLE;
      HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;
      HAVE_INOTIFY_COLLECTION_CHANGED;
      HAVE_INOTIFY_PROPERTY_CHANGING;
      HAVE_ISET;HAVE_LINQ;
      HAVE_MEMORY_BARRIER;
      HAVE_METHOD_IMPL_ATTRIBUTE;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_READ_ONLY_COLLECTIONS;
      HAVE_SECURITY_SAFE_CRITICAL_ATTRIBUTE;
      HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;
      HAVE_STREAM_READER_WRITER_CLOSE;
      HAVE_STRING_JOIN_WITH_ENUMERABLE;
      HAVE_TIME_SPAN_PARSE_WITH_CULTURE;
      HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;
      HAVE_TIME_ZONE_INFO;
      HAVE_TRACE_WRITER;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_VARIANT_TYPE_PARAMETERS;
      HAVE_VERSION_TRY_PARSE;
      HAVE_XLINQ;HAVE_XML_DOCUMENT;
      HAVE_XML_DOCUMENT_TYPE;
      HAVE_CONCURRENT_DICTIONARY;
      $(AdditionalConstants)
    </DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="log4net">
      <Version>2.0.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mini.Foundation.Basic\Mini.Foundation.Basic.csproj" />
    <ProjectReference Include="..\Mini.Foundation.TraceService\Mini.Foundation.TraceService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mini.Foundation.LogService.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
