<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\LYOutput\</OutputPath>
    <Version>1.0.0</Version>
    <AssemblyName>Mini.Framework.Database.Oracle</AssemblyName>
    <RootNamespace>Mini.Framework.Database.Oracle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Z_说明.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Z_说明.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Basic\Mini.Foundation.Basic_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Database\Mini.Framework.Database_LY.csproj" />
  </ItemGroup>

</Project>
