# DreamCube

./: .gitignore
Doc/: 模块关系.vsd
src/: DreamCube.sln  DreamCube_2017.sln
src/APP/Test/: App.config  Program.cs  Test.csproj  TestExcelHelper.cs  TestTrace.cs
src/Foundation/DreamCube.Foundation.IOC/: AutofacContainer.cs  ContainerFactory.cs  DreamCube.Foundation.IOC.csproj  IContainer.cs  app.config  packages.config
src/Foundation/Foundation.Basic/: Delegates.cs  DreamCube.Foundation.Basic.csproj  Foundation.Basic.csproj
src/Foundation/Foundation.Log.Test/: Foundation.Log.Test.csproj  UnitTest1.cs
src/Foundation/Foundation.LogService/: AutoLoggerGuard.cs  CompressStrategyParam.cs  ConsoleLog.cs  DreamCube.Foundation.LogService.csproj  EncryptCountingQuietTextWriter.cs  EncryptRollingFileAppender.cs  FileCreateTimeComparer.cs  Foundation.Log.csproj  Foundation.LogService.csproj  IGrgLogger.cs  ILogger.cs  Log.cs  LogKeyDictionary.cs  LogLevel.cs  LogManager.cs  LogMethodTag.cs  LogService.csproj  LoggerKeyHelper.cs  LoggerWrapperr.cs  SecurityHelper.cs  说明.txt
src/Foundation/Foundation.LogService.Test/: DreamCube.Foundation.LogService.Test.csproj  UnitTest1.cs
src/Foundation/Foundation.Office/: DataTableToExcel.cs  DreamCube.Foundation.Office.csproj  ExcelHelper.cs  ExcelToDataTable.cs  ExcelToDataTable2.cs  IDataTableToExcel.cs  IExcelToDataTable.cs  MyExcel.cs  MyPdf.cs  MyWord.cs  NPOIHelper.cs  OfficeVersionType.cs
src/Foundation/Foundation.Trace/: Foundation.Trace.csproj  MyTrace.cs
src/Foundation/Foundation.TraceService/: DreamCube.Foundation.TraceService.csproj  Foundation.TraceService.csproj  MyTrace.cs  foundation.snk  说明.xml
src/Output/: DreamCube.Foundation.LogService.XML  DreamCube.Foundation.TraceService.XML
src/Output/ConfigDemo/: （log4net的配置Demo）LogConfig.xml
src_new/: Mini.sln  项目引用关系图.emmx  项目引用关系图.vsd
src_new/APP/Test/: App1.config  Program.cs  Test.csproj  TestTracer.cs
src_new/APP/Test.Win/: Form1.Designer.cs  Form1.cs  Program.cs  Test.Win.config  (+1 more)
src_new/Foundation/Mini.Foundation.Basic.Test/: AssemblyConfigerTest.cs  ConfigFileReaderTest.cs  JScriptHelperTest.cs  LY.TEC.Data.config  Mini.Foundation.Basic.Test.config  Mini.Foundation.Basic.Test.csproj  MyConverterTest.cs  MyDynamicObjTest.cs  MyEnumerable_Test.cs  MyStringTest.cs  MyUrlTest.cs  MyWebUtilityTest.cs  PropertyReaderTest.cs  StringExTest.cs
src_new/Foundation/Mini.Foundation.IOC/: ArgumentsHelper.cs  AutofacContainer.cs  AutofacContainerBuilderHelper.cs  ConfigurationProvider.cs  ContainerFactory.cs  IContainer.cs  ILifetimeScope.cs  Mini.Foundation.IOC.csproj  说明.txt
src_new/Foundation/Mini.Foundation.LogService/: AsmConfigerHelper.cs  EncryptCountingQuietTextWriter.cs  EncryptRollingFileAppender.cs  FileCreateTimeComparer.cs  ILogger.cs  Log.cs  LoggerKeyHelper.cs  Mini.Foundation.LogService.config  Mini.Foundation.LogService.csproj  Mini.Foundation.LogService_LY.csproj  SecurityHelper.cs
src_new/Foundation/Mini.Foundation.LogService/Logger/: DefaultLogerConfigFileProvider.cs  ILogerConfigFileProvider.cs  Log4netLogger.cs
src_new/Foundation/Mini.Foundation.Office/: DataTableToExcel.cs  ExcelToDataTable.cs  ExcelWrapper.cs  IDataTableToExcel.cs  IExcelHelper.cs  Mini.Foundation.Office.csproj  Mini.Foundation.Office_LY.csproj  packages.config
src_new/Foundation/Mini.Foundation.Office2/: DataTableToExcel.cs  ExcelHelper.cs  ExcelToDataTable.cs  IDataTableToExcel.cs  IExcelToDataTable.cs  Mini.Foundation.Office.csproj
src_new/Framework/Mini.Framework.Database/: DB.cs  DBCharacterProvider.cs  ExecuteContext.cs  IDBCharacterProviderFactory.cs  IExecute.cs  LogHelper.cs  Mini.Framework.Database.csproj  Mini.Framework.Database_LY.csproj  Z_说明.txt
src_new/Framework/Mini.Framework.Database.Oracle/: ExecuteContextExtension.cs  Mini.Framework.Database.Oracle.csproj  Mini.Framework.Database.Oracle_LY.csproj  Z_说明.txt
src_new/Framework/Mini.Framework.Database/DefaultProviders/: AccessProvider.cs  OracleProvider.cs
src_new/Framework/Mini.Framework.Datagrid/: DataTransfer.cs  Helper.cs  Mini.Framework.Datagrid.config  Mini.Framework.Datagrid.csproj  Mini.Framework.Datagrid_LY.csproj  RequestParam.cs  Z_说明.txt
src_new/Framework/Mini.Framework.Datagrid/DBService/: DB.cs  Datagrid.cs  DatagridCol.cs  ModelCommonField.cs
src_new/Framework/Mini.Framework.Datagrid/Files/: dbscript.sql  otherscript.sql
src_new/Framework/Mini.Framework.Datagrid/Mini_Resource/cn/: Mini.Framework.Datagrid.xml
src_new/Framework/Mini.Framework.EFCommon/: BasicDb.cs  Helper.cs  IDBConnectionProvider.cs  IQueryableExtensions.cs  Mini.Framework.EFCommon.config  Mini.Framework.EFCommon.csproj  Mini.Framework.EFCommon_LY.csproj  ModelCommonField.cs
src_new/Framework/Mini.Framework.ResourceCommon/: IStrResourceManager.cs  Mini.Framework.ResourceCommon.config  Mini.Framework.ResourceCommon.csproj  Mini.Framework.ResourceCommon_LY.csproj  StrResourceManager.cs
src_new/Framework/Mini.Framework.Sdmap.Extension/: Mini.Framework.Sdmap.Extension.csproj  Mini.Framework.Sdmap.Extension_LY.csproj  QueryParam.cs  SdMapHelper.cs
src_new/Framework/Mini.Framework.Sdmap.Extension/Oracle/: SdMapHelper.cs  SdMapHelperOracle.cs
src_new/Framework/Mini.Framework.Sdmap.Test/: Mini.Framework.Sdmap.Test.csproj  SqlTextTest2.cs
src_new/Framework/Mini.Framework.WebUploader/: Configer.cs  DataTransfer.cs  DataTransferRespParams.cs  FileSave.cs  FileSaveRespParams.cs  FileTransfer.cs  FtpFileSaveWorker.cs  FtpFileStream.cs  FtpFileWorker.cs  Helper.cs  IFileSaveWorker.cs  IFileWorker.cs  InWebFileSaveWorker.cs  InWebFileWorker.cs  MergeFile.cs  Mini.Framework.WebUploader.config  Mini.Framework.WebUploader.csproj  Mini.Framework.WebUploader_LY.csproj  RequestParams.cs  RespParams.cs  ResponseParams.cs  ShareFolderFileSaveWorker.cs  ShareFolderFileWorker.cs  Z_说明.txt
src_new/Framework/Mini.Framework.WebUploader/DBService/: DB.cs  DBWrapper.cs  FileOpType.cs  FileStatus.cs  ModelCommonField.cs  UploadFile.cs  UploadFileOpHistory.cs
src_new/Framework/Mini.Framework.WebUploader/Files/: dbscript.sql
(+1385 files in other folders)
