<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\LYOutput</OutputPath>
    <Version>1.0.2</Version>
    <Authors>Jianl</Authors>
    <Company>Jianl</Company>
    <RootNamespace>Mini.Framework.Datagrid</RootNamespace>
    <AssemblyName>Mini.Framework.Datagrid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\dbscript.sql" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mini.Framework.Datagrid.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Basic\Mini.Foundation.Basic_LY.csproj" />
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Json\Mini.Foundation.Json_LY.csproj" />
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.LogService\Mini.Foundation.LogService_LY.csproj" />
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Office\Mini.Foundation.Office_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Database.Oracle\Mini.Framework.Database.Oracle_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Database\Mini.Framework.Database_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.EFCommon\Mini.Framework.EFCommon_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Sdmap.Extension\Mini.Framework.Sdmap.Extension_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Sdmap\Mini.Framework.Sdmap_LY.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) D:\01.Work\szlanyou\TQMP_公共产出\00_源程序\EAP.BS\LY.EAP.Web\bin" />
  </Target>

</Project>
