<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\Output\</OutputPath>
    <Version>1.0.2</Version>
    <Authors>Jianl</Authors>
    <Company>Jianl</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\dbscript.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\szlanyou\TQMP_公共产出\00_源程序\EAP.BS\LY.MQCS.Plugin.DBService\LY.MQCS.Plugin.DBService.csproj" />
    <ProjectReference Include="..\Mini.Framework.Sdmap.Extension\Mini.Framework.Sdmap.Extension.csproj" />
    <ProjectReference Include="..\Mini.Framework.Sdmap\Mini.Framework.Sdmap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mini.Framework.Datagrid.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
