<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\LYOutput</OutputPath>
    <AssemblyName>Mini.Framework.ResourceCommon</AssemblyName>
    <RootNamespace>Mini.Framework.ResourceCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mini_Resource\en\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Basic\Mini.Foundation.Basic_LY.csproj" />
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.LogService\Mini.Foundation.LogService_LY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mini.Framework.ResourceCommon.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mini_Resource\cn\emailTemplate(demo).xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
