<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net20;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\Output\</OutputPath>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mini.Foundation.Basic" Version="1.0.10" />
  </ItemGroup>

</Project>
