<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40;net20;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\Output\</OutputPath>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <Reference Include="System.Data.OracleClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Basic\Mini.Foundation.Basic.csproj" />
  </ItemGroup>

</Project>
