<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\LYOutput\</OutputPath>
    <Version>1.0.2</Version>
    <AssemblyName>Mini.Framework.WebUploader</AssemblyName>
    <RootNamespace>Mini.Framework.WebUploader</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\dbscript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mini.Framework.WebUploader.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Basic\Mini.Foundation.Basic_LY.csproj" />
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Json\Mini.Foundation.Json_LY.csproj" />
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.LogService\Mini.Foundation.LogService_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Database\Mini.Framework.Database_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.EFCommon\Mini.Framework.EFCommon_LY.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) D:\01.Work\szlanyou\TQMP_公共产出\00_源程序\EAP.BS\LY.EAP.Web\bin" />
  </Target>

</Project>
