<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\Output\</OutputPath>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\dbscript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentFTP" Version="19.2.2" />
    <PackageReference Include="Mini.Foundation.Basic" Version="1.0.17" />
    <PackageReference Include="Mini.Foundation.Json" Version="1.0.1" />
    <PackageReference Include="Mini.Framework.EFCommon" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Mini.Foundation.LogService">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Mini.Foundation.LogService">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mini.Framework.WebUploader.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>

</Project>
