<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;net35;net20</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\Output</OutputPath>
    <LangVersion>latest</LangVersion>
    <!-- version numbers will be updated by build -->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Jian Li</Authors>
    <Company>Jian Li</Company>
    <Product>Mini.Foundation.Office</Product>
    <Description>Mini.Foundation.Office</Description>
    <Copyright>Copyright © Jian Li 2008</Copyright>
    <Summary>Mini.Foundation.IOC</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Mini.Foundation.Office</Title>
    <PackageId>Mini.Foundation.Office</PackageId>
    <PackageTags>Mini</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Mini.Foundation.Office</RootNamespace>
    <AssemblyName>Mini.Foundation.Office</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>2.12</MinClientVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>Mini.Foundation.IOC .NET 4.6</AssemblyTitle>
    <DefineConstants>
      HAVE_ADO_NET;
      HAVE_APP_DOMAIN;HAVE_ASYNC;
      HAVE_BIG_INTEGER;
      HAVE_BINARY_FORMATTER;
      HAVE_BINARY_SERIALIZATION;
      HAVE_BINARY_EXCEPTION_SERIALIZATION;
      HAVE_CAS;
      HAVE_CHAR_TO_LOWER_WITH_CULTURE;
      HAVE_CHAR_TO_STRING_WITH_CULTURE;
      HAVE_COM_ATTRIBUTES;
      HAVE_COMPONENT_MODEL;
      HAVE_CONCURRENT_COLLECTIONS;
      HAVE_COVARIANT_GENERICS;
      HAVE_DATA_CONTRACTS;
      HAVE_DATE_TIME_OFFSET;
      HAVE_DB_NULL_TYPE_CODE;
      HAVE_DYNAMIC;HAVE_EMPTY_TYPES;
      HAVE_ENTITY_FRAMEWORK;
      HAVE_EXPRESSIONS;
      HAVE_FAST_REVERSE;
      HAVE_FSHARP_TYPES;
      HAVE_FULL_REFLECTION;
      HAVE_GUID_TRY_PARSE;
      HAVE_HASH_SET;
      HAVE_ICLONEABLE;
      HAVE_ICONVERTIBLE;
      HAVE_IGNORE_DATA_MEMBER_ATTRIBUTE;
      HAVE_INOTIFY_COLLECTION_CHANGED;
      HAVE_INOTIFY_PROPERTY_CHANGING;
      HAVE_ISET;
      HAVE_LINQ;
      HAVE_MEMORY_BARRIER;
      HAVE_METHOD_IMPL_ATTRIBUTE;
      HAVE_NON_SERIALIZED_ATTRIBUTE;
      HAVE_READ_ONLY_COLLECTIONS;
      HAVE_REFLECTION_EMIT;
      HAVE_SECURITY_SAFE_CRITICAL_ATTRIBUTE;
      HAVE_SERIALIZATION_BINDER_BIND_TO_NAME;
      HAVE_STREAM_READER_WRITER_CLOSE;
      HAVE_STRING_JOIN_WITH_ENUMERABLE;
      HAVE_TIME_SPAN_PARSE_WITH_CULTURE;
      HAVE_TIME_SPAN_TO_STRING_WITH_CULTURE;
      HAVE_TIME_ZONE_INFO;
      HAVE_TRACE_WRITER;
      HAVE_TYPE_DESCRIPTOR;
      HAVE_UNICODE_SURROGATE_DETECTION;
      HAVE_VARIANT_TYPE_PARAMETERS;
      HAVE_VERSION_TRY_PARSE;HAVE_XLINQ;
      HAVE_XML_DOCUMENT;
      HAVE_XML_DOCUMENT_TYPE;
      HAVE_CONCURRENT_DICTIONARY;
      $(AdditionalConstants)
    </DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ExcelHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="empty.xlsx" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="empty.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mini.Foundation.Basic" Version="1.0.10" />
    <PackageReference Include="NPOI" Version="2.3.0" />
  </ItemGroup>

</Project>
