<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini\Mini.Foundation.TraceService\Mini.Foundation.TraceService.csproj" />
  </ItemGroup>

</Project>
