<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <OutputPath>D:\01.Work\GitHub\DreamCube\src_new\LYOutput\</OutputPath>
    <AssemblyName>Mini.Framework.Sdmap.Extension</AssemblyName>
    <RootNamespace>Mini.Framework.Sdmap.Extension</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation\Mini.Foundation.Basic\Mini.Foundation.Basic_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Database\Mini.Framework.Database_LY.csproj" />
    <ProjectReference Include="..\Mini.Framework.Sdmap\Mini.Framework.Sdmap_LY.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) D:\01.Work\szlanyou\TQMP_公共产出\00_源程序\EAP.BS\LY.EAP.Web\bin" />
  </Target>

</Project>
